/* Conceptual */

// 1. Donatello

// 2. Trini

// 3. Billy

// 4. cat 

// 5. unsure

// 6.   false

// 7. false

// 8. 2

// 9. 12

/* Mechanical */

// 1. let turtles = ["Donatello", "Leonardo", "Michelangelo", "Raphael"]

// 2. turtles.forEach(){
    console.log(`${turtle} likes pizza`)
}


// 6. car.model.value

// 7. car[year]

// 8. let account = {
accountNo: "5",
balance: "3"
print: function(){
    console.log(`${this.accountNo} / ${this.balance})

}
}

// 9. let add = (x,y)=>{
    return x + y;
}

// 10.let calculate = (x,y,function())=>{
    return function(x,y);
}

// 11. 
calculate(20,15,add())