/* Conceptual */

// 1. chrimeFighter.turtle[3] returns "Donatello" 

// 2. adds color to the objects

// 3. Billy

// 4. dog

// 5. return "hello world" is missing

// 6. car[model]

// 7.  false

// 8. 'one'

// 9. 12

/* Mechanical */

// 1.   let turtles = ["Donatello", "Leonardo", "Michelangelo", and "Raphael"]

// 2.   turtles.forEach((thr) => {
    console.log(`like pizza ${thr}`);
})

// 6. car.model

// 7. car[year]

// 8. let account = {
                    accountNo: 'kjh;dfkah',
                    balance: 2005,
                    print(function() {
                        console.log (accountNo + balance)
                    })

}

// 9. function add(x,y){
    return x + y
}

// 10. let calculate = (x, y, z) =>{
     z = x + y
    return z
}

// 11. calculate(20, 15, add)

